if ((_playerPosition->Y > _originalPos - 32))
		{
			//if ((_playerPosition->Y - (_originalPos - 32) == 0 || (_playerPosition->Y - (_originalPos - 32) == 32)))
			//{
			//	_playerSourceRect = new Rect(96, 144, 32, 48);
			//}
			mustBeLocation = _originalPos - 32;
			_playerPosition->Y -= 0.1 * elapsedTime;
		}
		else
		{
			if (keyboardState->IsKeyUp(Input::Keys::W))
			{
				Wpressed = false;
				_isMoving = false;

			}
			else
			{
				Wpressed = false;
				_isMoving = false;
			}
			_playerPosition->Y = mustBeLocation;
		}
	}
	if (keyboardState->IsKeyDown(Input::Keys::S) && (!Spressed) && (!Wpressed) && (!Apressed) && (!Dpressed))
	{
		_originalPos = _playerPosition->Y;
		Spressed = true;
	}
	if (Spressed)
	{
		_isMoving = true;
		_playerDirection = 0;
		if ((_playerPosition->Y < _originalPos + 32))
		{
			_playerPosition->Y += 0.1 * elapsedTime;
			mustBeLocation = _originalPos + 32;
		}
		else
		{
			_playerPosition->Y = mustBeLocation;

			Spressed = false;
			_isMoving = false;
		}
	}
	if (keyboardState->IsKeyDown(Input::Keys::A) && (!Spressed) && (!Wpressed) && (!Apressed) && (!Dpressed))
	{
		_originalPos = _playerPosition->X;
		Apressed = true;
	}
	if (Apressed)
	{
		_isMoving = true;
		_playerDirection = 1;
		if ((_playerPosition->X > _originalPos - 32))
		{
			_playerPosition->X -= 0.1 * elapsedTime;
			mustBeLocation = _originalPos - 32;
		}
		else
		{
			_playerPosition->X = mustBeLocation;
			Apressed = false;
			_isMoving = false;
		}
	}
	if (keyboardState->IsKeyDown(Input::Keys::D) && (!Spressed) && (!Wpressed) && (!Apressed) && (!Dpressed))
	{
		_originalPos = _playerPosition->X;
		Dpressed = true;
	}
	if (Dpressed)
	{
		_isMoving = true;
		_playerDirection = 3;
		if ((_playerPosition->X < _originalPos + 32))
		{
			_playerPosition->X += 0.1 * elapsedTime;
			mustBeLocation = _originalPos + 32;
		}
		else
		{
			_playerPosition->X = mustBeLocation;
			Dpressed = false;
			_isMoving = false;
		}
	}
	//end of movement control in grid